# BibitesModsLoader

./: .editorconfig  .gitignore  BibitesMods.ModInfo.props  BibitesMods.sln  BibitesModsLoader.sln  README.md  readme.md
BibitesMods.Bootstrap/: AppInitializerPatche.cs  BibitesMods.Bootstrap.csproj  EntryPoint.cs
BibitesMods.ModsInfoProps/: BibitesMods.ModsInfoProps.csproj  BibitesMods.ModsInfoProps.props  LISENCE  README.md
BibitesMods.Module/: BibitesMods.Module.csproj  BibitesModsModule.cs  BibitesModsModuleStaticUtile.cs  ClassInfoGenrator.props  readme.md
BibitesMods.Platform/: AppInitializerPatch.cs  BibitesMods.Platform.csproj  BibitesModsStandalonePlatform.cs  CoroutineHandler.cs  GlobalSuppressions.cs  PhotoreceptorStandalonePlatform.cs
BibitesMods.Platform/Renderer/: TextFileRenderer.cs  WindowsConsoleHelper.cs  WindowsConsoleRenderer.cs
BibitesMods.Publisher/: BibitesMods.Publisher.csproj  Program.cs  Publisher.cs
BibitesModsLoader/: BibitesModsLoader - Backup.csproj  BibitesModsLoader.cs  BibitesModsLoader.csproj  IMod.cs  IsExternalInit.cs  Loader.cs  ModAttribute.cs  README.md
BibitesModsLoader.ModsInfoProps/: BibitesModsLoader.ModsInfoProps.csproj
ExempleMod/: ExempleMod.cs  ExempleMod.csproj
Exemples/Module/: ExampleModule.cs  ExampleModule.csproj
Exemples/Plugin/: ExamplePlugin.cs  ExamplePlugin.csproj
ExternalConsoleAsyncTest/: Program.cs
Injector/: BibitesModsLoaderVector.cs  Injector.cs  Injector.csproj  Program.cs
