<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>BibitesModsLoader.PluginInfoProps</PackageId>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/warquys/BibitesModsLoader</PackageProjectUrl>

		<Authors>VT</Authors>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Generate a sub class containing the information of the assembly.</Description>

		<TargetFrameworks>net472</TargetFrameworks>
		<PackageTags>BibitesMods;Build;Props</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)Nuget</PackageOutputPath>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>Build</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\BibitesMods.ModInfo.props" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
