<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>ExempleMods</Title>
		<AssemblyName>$(Title)</AssemblyName>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/warquys/BibitesModsLoader</RepositoryUrl>

		<Authors>VT</Authors>
		<Copyright>LGPL-3.0-only</Copyright>
		<Description>A Exemple mod for the BibitesModsLoader.</Description>

		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Import Project="..\BibitesMods.ModInfo.props" />

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BibitesModsLoader\BibitesModsLoader.csproj" />
		<Reference Include="BibitesAssembly">
			<HintPath>..\Ref\BibitesAssembly-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Ref\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>..\Ref\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\Ref\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
