<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>BibitesModsLoader</Title>
		<AssemblyName>$(Title)</AssemblyName>
		<Version>1.0.0</Version>
		<RepositoryUrl>...</RepositoryUrl>

		<Authors>VT</Authors>
		<Copyright>LGPL-3.0-only</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A mods loader for The Bibites Project.</Description>

		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<PackageTags>BibitesMods;Build;Props</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)Nuget</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>Build</ContentTargetFolders>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\BibitesMods.ModInfo.props" />

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BibitesAssembly">
	    <HintPath>..\Ref\BibitesAssembly-Publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\Ref\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\Ref\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\Ref\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
